@charset "UTF-8";@keyframes jump-down-up {
    0% {
        transform: translateY(0)
    }

    10% {
        transform: scaleY(.9) translateY(3rem)
    }
}

@keyframes bekarov {
    0%,50%,to {
        transform: scale(1)
    }

    25%,75% {
        transform: scale(1.2)
    }
}

@keyframes no-no {
    0%,50% {
        transform: translateX(0)
    }

    10% {
        transform: translateX(-1rem)
    }

    20% {
        transform: translateX(.5rem)
    }

    30% {
        transform: translateX(-.3rem)
    }

    40% {
        transform: translateX(.2rem)
    }
}

@font-face {
    font-family: "Ploni";
    src: url(fonts/fonts/ploni/ploni-ultralight-aaa.woff);
    font-weight: 200;
    font-style: normal
}

@font-face {
    font-family: "Ploni";
    src: url(fonts/fonts/ploni/ploni-light-aaa.woff);
    font-weight: 300;
    font-style: normal
}

@font-face {
    font-family: "Ploni";
    src: url(fonts/fonts/ploni/ploni-regular-aaa.woff);
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: "Ploni";
    src: url(fonts/fonts/ploni/ploni-medium-aaa.woff);
    font-weight: 500;
    font-style: normal
}

@font-face {
    font-family: "Ploni";
    src: url(fonts/fonts/ploni/ploni-demibold-aaa.woff);
    font-weight: 600;
    font-style: normal
}

@font-face {
    font-family: "Ploni";
    src: url(fonts/fonts/ploni/ploni-bold-aaa.woff);
    font-weight: 700;
    font-style: normal
}

@font-face {
    font-family: "Ploni";
    src: url(fonts/fonts/ploni/ploni-ultrabold-aaa.woff);
    font-weight: 800;
    font-style: normal
}

@font-face {
    font-family: "Ploni";
    src: url(fonts/fonts/ploni/ploni-black-aaa.woff);
    font-weight: 900;
    font-style: normal
}

@font-face {
    font-family: "Icons";
    src: url(fonts/fonts/icomoon.woff);
    font-weight: 400;
    font-style: normal
}

html {
    scroll-behavior: smooth
}

body {
    margin: 0;
    font-family: Ploni,sans-serif;
    font-weight: 400
}

h1,h2,h3,h4,p {
    margin: 0;
    font-weight: 300
}

.align-text-center {
    text-align: center
}

.head1 {
    font: 4.8rem/5.9rem Ploni,sans-serif;
    font-weight: 200;
    letter-spacing: .048rem;
    margin-bottom: 6rem
}

.head1,.head2,.head3 {
    white-space: pre-line
}

.head2 {
    font: 4.2rem/5.9rem Ploni,sans-serif;
    font-weight: 200;
    letter-spacing: .42px;
    margin-bottom: 5rem
}

.head3 {
    font: 3.3rem/4rem Ploni,sans-serif;
    font-weight: 300;
    letter-spacing: .33px
}

.title-small {
    font: 2.7rem/3.8rem Ploni,sans-serif;
    font-weight: 300;
    margin-bottom: 1rem
}

.paragraph {
    font: 1.7rem/2.3rem Ploni,sans-serif;
    white-space: pre-line
}

.small-paragraph {
    font: 1.5rem/2.3rem Ploni,sans-serif
}

.caption {
    font: 1.2rem/2.3rem Ploni,sans-serif
}

.light {
    font-weight: 300!important
}

.regular {
    font-weight: 400!important
}

.medium {
    font-weight: 500!important
}

.bold,strong {
    font-weight: 700!important
}

.ultra-bold {
    font-weight: 800!important
}

.black {
    font-weight: 900!important
}

.white-text {
    color: #fff
}

a {
    text-decoration: none;
    color: inherit
}

.bread-crumbs {
    padding: 10rem 5rem 0;
    font-size: 1.2rem;
    opacity: .8
}

.bread-crumbs a,header {
    transition: .3s all
}

.bread-crumbs a:hover {
    color: red
}

.textual-page strong,section.blog-wrapper strong {
    display: inline!important
}

.site-map h2 {
    margin-bottom: 2rem
}

.site-map ul {
    margin-bottom: 5rem
}

.animate {
    opacity: 0;
    transition: .5s all;
    transform: translateY(2rem)
}

.animate.show {
    opacity: 1;
    transform: translateY(0)
}

header {
    justify-content: flex-end;
    height: 9.6rem;
    padding: 0 5rem;
    box-sizing: border-box;
    align-items: flex-end;
    z-index: 9999;
    box-shadow: 0 0 4px 0 transparent,0 10px 14px 0 transparent
}

header .main-cta,header nav {
    flex: 0 0 35rem
}

header .main-cta {
    display: flex;
    justify-content: flex-end
}

.grid {
    margin: auto;
    width: 100%
}

.grid.w1120 {
    max-width: 112rem
}

.grid.w1170 {
    max-width: 170rem
}

.grid.w1000 {
    max-width: 100rem
}

section {
    padding: 6.2rem 0
}

section.hero {
    display: flex;
    flex-direction: column;
    height: 80vh;
    max-height: 60rem
}

section.home:first-of-type {
    margin-top: 6rem
}

.split-50 {
    flex: 0 0 50%
}

.split {
    column-gap: 10rem
}

.split .split-60 {
    flex: 0 0 55%
}

.split .split-35 {
    flex: 0 0 35%
}

.split .split-70 {
    flex: 0 0 70%
}

.css-grid {
    display: grid;
    column-gap: 4rem
}

.css-grid.three-columns {
    grid-template-columns: repeat(3,minmax(auto,1fr))
}

.css-grid.four-columns {
    grid-template-columns: repeat(4,minmax(auto,1fr))
}

.mobile-view {
    display: none
}

.image-container img {
    width: 100%;
    height: auto
}

.image-headline-paragraph-repeater li,.number-box-wrapper .head2 {
    margin-bottom: 10rem
}

.image-headline-paragraph-repeater li:last-child {
    margin-bottom: 0
}

.image-headline-paragraph-repeater li:nth-child(odd) {
    flex-direction: row-reverse
}

.image-headline-paragraph-repeater li .content .head3 {
    margin-bottom: 1.5rem
}

.image-headline-paragraph-repeater li .content .paragraph {
    color: #3f3f3f
}

.image-headline-paragraph-repeater li .image-container {
    height: 40rem;
    width: 50rem;
    flex: 0 0 50rem
}

.benefit-box-repeater {
    column-gap: 10rem
}

.benefit-box-repeater li {
    background-color: #fff;
    border-radius: 3rem;
    box-shadow: 0 0 70px rgba(0,0,0,.14);
    padding: 6rem;
    box-sizing: border-box;
    height: 38rem
}

.benefit-box-repeater li img {
    width: 9.3rem;
    height: auto;
    margin: 0 auto 1rem
}

.benefit-box-repeater li .head3 {
    margin-bottom: 2rem
}

.number-box-wrapper {
    overflow: hidden
}

.number-box-wrapper .ball-stage {
    width: 171.8rem;
    right: -24.1rem;
    top: -4.3rem
}

.number-box-wrapper .ball-stage svg,section.insurance.hero .car svg {
    width: 100%;
    height: 100%
}

.number-box-wrapper .ball-stage #ball {
    opacity: 0
}

.number-box-wrapper .ball-stage #path1,.number-box-wrapper .ball-stage #path2,.number-box-wrapper .ball-stage #path3,.number-box-wrapper .ball-stage #path4 {
    display: none
}

.number-box-wrapper .number-box-repeater {
    column-gap: 10rem
}

.number-box-wrapper .number-box-repeater li {
    box-sizing: border-box;
    counter-increment: count 1;
    padding: 0 3rem 0 2rem
}

.number-box-wrapper .number-box-repeater li .big-number {
    font-size: 11rem;
    font-weight: 700;
    background-image: linear-gradient(60.76deg,#fff 40%,#f2f2f2 89%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: -6.6rem;
    transition: .3s all
}

.number-box-wrapper .number-box-repeater li .big-number.touched {
    background-image: linear-gradient(60.76deg,#ff1d00 100%,#f2f2f2 89%);
    transition: .3s all;
    animation: .6s alternate jump-down-up;
    animation-timing-function: cubic-bezier(.28,.84,.42,1);
    transform: translateY(-3rem);
    transform-origin: bottom center
}

.number-box-wrapper .number-box-repeater .head3 {
    margin-bottom: 1rem;
    z-index: 2
}

.q-a-dropdown ul li:not(.answer li) {
    background-color: #f0f5f5;
    margin-bottom: 1.5rem;
    border-radius: 2rem;
    overflow: hidden;
    transition: .3s all;
    line-height: 1.2
}

.q-a-dropdown ul li:not(.answer li):hover {
    background-color: #e1ebeb
}

.q-a-dropdown ul li:not(.answer li) .question {
    width: 100%;
    padding: 4rem;
    margin-bottom: 0
}

.q-a-dropdown ul li:not(.answer li) .question:after {
    content: "";
    display: block;
    background: url(img/elements/arrow.svg)no-repeat;
    height: .8rem;
    background-size: 1.2rem;
    transform: rotate(0deg);
    transition: .3s all;
    transform-origin: .5rem center;
    width: 2.2rem;
    padding-right: 2rem
}

.q-a-dropdown ul li:not(.answer li) .answer {
    padding: 0 4rem 4rem;
    font-size: 2rem!important;
    line-height: 1.3!important
}

.q-a-dropdown ul li:not(.answer li) .answer a {
    color: #ff1d00;
    font-weight: 500
}

.q-a-dropdown ul li:not(.answer li).open .question:after {
    transform: rotate(180deg)
}

.logos {
    box-sizing: border-box;
    padding: 0 2rem;
    margin-top: 0
}

.logos .paragraph {
    margin-bottom: 4rem
}

.logos .logos img {
    height: 4rem;
    width: auto
}

.menu-social-container {
    font-family: Icons
}

.menu-social-container .menu {
    display: flex;
    direction: ltr;
    column-gap: 2rem
}

.basic-button,.menu-social-container .menu :before {
    color: #000;
    font-size: 1.6rem;
    transition: .3s all
}

.menu-social-container .menu a:hover:before {
    color: #ff1d00
}

button {
    background: 0 0;
    padding: 0;
    border: 0
}

.basic-button {
    background-color: #ff1d00;
    height: 5rem;
    border: 0;
    border-radius: 3.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    font-weight: 500;
    color: #fff;
    box-sizing: border-box;
    box-shadow: 0 1.2rem 3.1rem 0 rgba(255,29,0,.45);
    width: fit-content;
    padding: 0 4rem
}

.basic-button:hover {
    background-color: #cc1700
}

.basic-button.disabled:before {
    content: "בקרוב";
    background-color: #000;
    border-radius: 4rem;
    padding: .3rem 1.1rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff;
    position: absolute;
    top: -10px;
    left: 28px
}

.basic-button.half-button {
    width: 14rem;
    font-size: 1.4rem;
    padding: 0;
    margin-top: 0
}

.basic-button.half-button:first-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    margin-left: .05rem
}

.basic-button.half-button:last-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-right: .05rem
}

.basic-button.half-button.big-half-button {
    height: 8rem;
    font-size: 2.1rem;
    padding: 0 7rem;
    width: auto
}

.or-element {
    margin: auto;
    width: 2.5rem;
    height: 2.5rem;
    background-color: #fff;
    border-radius: 100%;
    text-align: center;
    font-size: 1.7rem
}

.link-button {
    color: #000;
    opacity: 100%
}

.link-button.big-link {
    font: 3rem/4.4rem Ploni,sans-serif
}

.link-button.big-link:hover {
    opacity: .7
}

.link-button.medium-link {
    font: 2rem/2.9rem Ploni,sans-serif
}

.link-button.small-link {
    font: 1.5rem/1.7rem Ploni,sans-serif
}

.link-button.with-arrow {
    display: flex;
    align-items: center;
    column-gap: .5rem
}

.link-button.with-arrow:after {
    content: "";
    display: block;
    background: url(img/elements/arrow.svg)no-repeat;
    width: 2.2rem;
    height: .8rem;
    background-size: 1.2rem;
    transform: rotate(90deg);
    transition: .3s all;
    transform-origin: .5rem center
}

.box-hover-animation,.link-button {
    transition: .3s all
}

.box-hover-animation:hover {
    transform: scale(1.04)
}

.content-piece {
    color: #333;
    margin-bottom: 15rem;
    font: 1.7rem/2.3rem Ploni,sans-serif
}

.content-piece.answer {
    white-space: normal!important
}

.content-piece.answer p {
    padding: 1rem 0 0
}

.content-piece.answer strong {
    padding: 0!important;
    margin: 0!important;
    line-height: 1.3!important;
    display: inline!important
}

.content-piece .split ol li:last-child,.content-piece.answer ol li:last-child,.content-piece:last-child,footer .top .small-link:last-child,section.blog-wrapper .post-suggestions ul li:last-child {
    margin-bottom: 0
}

.content-piece.content-blog h3 {
    margin: 2rem 0 1rem
}

.content-piece .split,.content-piece.answer {
    font: 1.7rem/2.3rem Ploni,sans-serif;
    font-weight: 300
}

.content-piece .split .head3,.content-piece.answer .head3 {
    padding-left: 5rem;
    box-sizing: border-box
}

.content-piece .split ol,.content-piece .split>div,.content-piece.answer ol,.content-piece.answer>div {
    display: flex;
    flex-direction: column;
    align-self: flex-start
}

.content-piece .split h3,.content-piece.answer h3 {
    margin-top: 5rem
}

.content-piece .split h3:first-of-type,.content-piece.answer h3:first-of-type {
    margin-top: 0
}

.content-piece .split .paragraph,.content-piece.answer .paragraph {
    margin-top: .5rem
}

.content-piece .split p strong,.content-piece.answer p strong {
    margin-top: 3rem;
    display: block
}

.content-piece .split .paragraphs-holder p:first-child strong,.content-piece.answer .paragraphs-holder p:first-child strong {
    margin-top: 0
}

.content-piece .split ul,.content-piece.answer ul {
    list-style: none;
    line-height: 1.6rem;
    font-weight: 300
}

.content-piece .split ul li,.content-piece.answer ul li {
    padding-right: 3rem;
    background-color: transparent;
    position: relative;
    line-height: 2.7rem
}

.content-piece .split ul li:before,.content-piece.answer ul li:before {
    content: "";
    width: .5rem;
    height: .5rem;
    position: absolute;
    background-color: #ff1d00;
    top: 1rem;
    right: 0;
    border-radius: 100%
}

.content-piece .split ol,.content-piece.answer ol {
    counter-reset: item;
    list-style-type: none;
    padding: 0;
    margin: 0
}

.content-piece .split ol li,.content-piece.answer ol li {
    display: flex;
    margin-bottom: 3rem
}

.content-piece .split ol li:before,.content-piece.answer ol li:before {
    content: counter(item)"  ";
    counter-increment: item;
    display: block;
    color: #ff1d00;
    font-weight: 700;
    margin-left: 1.5rem
}

.content-piece.content-blog {
    white-space: initial;
    margin-bottom: 4rem
}

.content-piece.content-blog img {
    margin-bottom: 3rem;
    display: block
}

.content-piece.content-blog h2,.content-piece.content-blog h2 strong {
    font: 1.7rem/2.3rem Ploni,sans-serif;
    white-space: pre-line;
    font-size: 2.2rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 2rem
}

.content-piece.content-blog ul {
    column-count: 2;
    margin-bottom: 2rem
}

.content-piece.content-blog strong,header nav .menu>li a:hover,header nav .menu>li.menu-item-has-children:hover>a {
    color: #ff1d00
}

.content-piece.content-blog li,.content-piece.content-blog p {
    margin-bottom: 2rem
}

.content-piece .tip-text {
    padding: 2rem 4rem;
    background-color: #f6f5fd;
    border-radius: 1rem;
    margin: 6rem 0;
    display: flex
}

.content-piece .tip-text:before {
    content: "";
    background: url(img/elements/tip_icon.svg)center no-repeat;
    background-size: 2.4rem;
    width: 2.4rem;
    height: 2.4rem;
    display: block;
    margin-left: 2rem
}

.INDDesktop #INDmenu-btn {
    top: auto!important;
    bottom: 5rem
}

header .current-menu-ancestor>a,header .current-menu-item a {
    font-weight: 700;
    color: #ff1d00
}

header .sub-menu .current-menu-ancestor>a {
    color: #000!important
}

header a {
    white-space: nowrap
}

header .logo {
    background: url(img/bestie-logo.svg)no-repeat center;
    width: 10rem;
    background-size: 10rem;
    height: 4rem;
    transform: translateX(calc(-50vw + 11rem));
    transform-origin: left;
    transition: .5s ease-out
}

header .animated-button {
    transition: .5s ease-out;
    transform: translateX(-36rem)
}

header .animated-button .or-element {
    width: 2rem;
    height: 2rem;
    font-size: 1.3rem!important
}

header.scroll,header.scroll-shad {
    backdrop-filter: blur(6px);
    background-color: rgba(255,255,255,.5)
}

header.scroll .animated-button,header.scroll .logo {
    transform: translateX(0)
}

header.scroll .animated-button {
    transition: transform .5s ease-out .3s,background-color .3s
}

header.scroll-shad {
    box-shadow: 0 0 4px 0 rgba(0,0,0,.03),0 10px 14px 0 rgba(0,0,0,.06);
    background-color: rgba(255,255,255,.7)
}

header nav {
    font: 1.5rem/2.3rem Ploni,sans-serif;
    align-self: center;
    column-gap: 4rem
}

header nav .menu {
    display: flex
}

header nav .menu>li {
    padding-left: 3.4rem;
    display: flex;
    align-items: center;
    position: relative
}

header nav .menu>li.menu-item-has-children:after {
    content: "";
    display: block;
    width: 1.5rem;
    height: 1rem;
    background-image: url(img/elements/arrow-down_dropdown.svg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin-right: 1rem;
    transition: .3s all
}

header nav .menu>li.menu-item-has-children:hover:after {
    transform: rotate(180deg)
}

header nav .menu>li.menu-item-has-children:hover .sub-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0)
}

header nav .menu>li>.sub-menu {
    transform: translateY(1rem);
    opacity: 0;
    visibility: hidden;
    position: absolute;
    background: rgba(255,255,255,.7);
    padding: 3.6rem;
    border-radius: 1.3rem;
    backdrop-filter: blur(7.5px);
    box-shadow: 0 19px 70px rgba(0,0,0,.14);
    top: 4rem;
    display: flex;
    transition: .3s all
}

header nav .menu>li>.sub-menu:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 5rem;
    right: 0;
    top: -5rem
}

header nav .menu>li>.sub-menu a {
    white-space: nowrap;
    transition: .3s all
}

header nav .menu>li>.sub-menu a:hover {
    color: #999
}

header nav .menu>li>.sub-menu li:not(:last-child) {
    padding-left: 5rem
}

header nav .menu>li>.sub-menu>li>a {
    font-weight: 700;
    display: block;
    padding-bottom: .5rem
}

header nav .menu>li>.sub-menu>li>a:hover {
    color: #000
}

header nav .dropdown {
    cursor: pointer
}

header nav .dropdown .small-paragraph {
    display: flex;
    align-items: center
}

header nav .dropdown .small-paragraph:after {
    content: "";
    display: block;
    background: url(img/elements/arrow.svg)no-repeat;
    width: 2.2rem;
    height: .8rem;
    background-size: 1.2rem;
    transform: rotate(0deg);
    transform-origin: .5rem center;
    transition: .3s all
}

header nav .dropdown>div {
    position: absolute;
    top: 2rem;
    right: 0;
    box-shadow: 0 19px 70px rgba(0,0,0,.14);
    border-radius: 1.3rem;
    padding: 3rem;
    margin-top: 2rem;
    background-color: #fff;
    opacity: 0;
    overflow: hidden;
    transition: .3s all;
    transform: translateY(3rem)
}

header nav .dropdown>div ul {
    display: flex;
    column-gap: 4rem
}

header nav .dropdown>div ul a:not(.sub-menu a) {
    font-weight: 700;
    margin-bottom: .5rem;
    display: block
}

header nav:hover .dropdown .small-paragraph {
    text-shadow: 0 0 1px #000;
    transition: .3s all
}

header nav:hover .dropdown .small-paragraph:after {
    content: "";
    display: block;
    background: url(img/elements/arrow.svg)no-repeat;
    width: 2.2rem;
    height: .8rem;
    background-size: 1.2rem;
    transform: rotate(180deg);
    transition: .3s all;
    transform-origin: .5rem center
}

header nav:hover .dropdown>div {
    opacity: 100%;
    overflow: visible;
    transform: translateY(0)
}

footer {
    margin-top: 10rem
}

footer .credit {
    transition: .3s all
}

footer .credit:hover {
    color: #ff1d00
}

footer .menu-item-has-children>a {
    margin-bottom: 1rem;
    font-weight: 700!important;
    display: block
}

footer .top {
    background-color: #ff1d00;
    border-radius: 2.4rem;
    padding: 4rem
}

footer .top .menu-item {
    margin-bottom: 1rem
}

footer .top .site-map a {
    font: 2rem Ploni,sans-serif;
    font-weight: 700;
    transition: .3s all
}

footer .top .site-map a:hover,footer .top a:hover {
    opacity: .8
}

footer .top .small-link {
    margin-bottom: 1rem;
    display: block
}

footer .top .menu-site-map-container,footer .top li.menu-item-8683 {
    margin-bottom: 2rem
}

footer .top .column-4 .link-button:not(.link-button:first-of-type) {
    margin-top: 5rem
}

footer .top a {
    font: 1.5rem/1.7rem Ploni,sans-serif;
    color: #fff;
    margin-bottom: 1rem;
    transition: .3s all
}

footer .top .address:before {
    content: "";
    background: url(img/elements/map-pin.svg)no-repeat center;
    background-size: 2.2rem;
    width: 2.2rem;
    height: 2.8rem;
    display: block;
    margin-left: 1rem
}

footer .bottom {
    column-gap: 7rem;
    padding: 2rem
}

section.home.hero {
    overflow: hidden;
    padding-top: 12rem;
    box-sizing: border-box;
    padding-bottom: 4rem;
    max-height: none!important;
    margin-top: 0
}

section.home.hero .grid.w1120 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
    margin-top: 0;
    margin-bottom: 10rem;
    max-width: 125rem
}

.dictionary h1,section.home.hero .grid.w1120 .hero-content .head1 {
    margin-bottom: 0
}

section.home.hero .grid.w1120 .basic-button {
    transition: .3s background-color;
    font-size: 1.8rem;
    width: 19rem;
    padding: 0
}

section.home.hero .grid.w1120 .splide__slide {
    display: flex;
    justify-content: flex-end
}

section.home.hero .grid.w1120 .image-container {
    font-size: 10px;
    width: 34.4vw;
    padding-left: 10rem
}

section.home.hero .grid.w1120 .image-container img {
    width: 100%;
    height: 100%;
    object-fit: unset
}

section.home.hero .grid.w1120 .hero-background,section.home.hero .grid.w1120 .hero-illustration {
    margin-top: 4rem;
    left: 10rem
}

section.home.hero .grid.w1120 .head1,section.home.hero .grid.w1120 .title-small {
    padding-right: 3rem
}

section.home.hero .illustration-splide .image-container {
    opacity: 0;
    transition: 1s;
    transition-delay: .5s
}

section.home.hero .background-splide .is-active>.image-container,section.home.hero .illustration-splide .is-active>.image-container {
    opacity: 1
}

section.home.hero .background-splide .image-container {
    opacity: 0;
    transition: .5s
}

section.home.hero .illustration-splide,section.home.hero .insurance-buttons-splide li a,section.home.hero .logos h2,section.home.hero .logos li,section.home.hero h1,section.home.hero p {
    opacity: 0
}

section.home-main .head2 strong {
    display: block;
    color: #ff1d00;
    margin-top: 2rem
}

.splide {
    transform: translate3d(0,0,0)
}

.disabled.no-no {
    animation: no-no 1s
}

.disabled.no-no:before {
    animation: bekarov .5s;
    animation-delay: .5s
}

.splide__track--nav>.splide__list>.splide__slide {
    border: 0!important
}

.image-headline-paragraph-repeater li:nth-child(odd) .content {
    padding-left: 8rem
}

.image-headline-paragraph-repeater li:nth-child(even) .content {
    padding-right: 8rem
}

.content-piece {
    white-space: normal
}

.content-piece p,.content-piece ul {
    padding-bottom: 2rem
}

.content-piece .split,.content-piece p {
    white-space: normal!important
}

.content-piece p:not(:first-child) strong {
    padding-top: 3rem;
    display: block
}

.content-piece p:first-child strong {
    padding-top: .8rem;
    display: block
}

.paragraphs-holder li,.paragraphs-holder p {
    font: 1.7rem/2.3rem Ploni,sans-serif;
    white-space: pre-line
}

section.insurance.hero {
    max-height: none!important;
    background-position: center 10%!important;
    background-size: 90vw!important;
    overflow: hidden
}

section.insurance.hero .basic-button.half-button.big-half-button {
    padding: 0
}

section.insurance.hero .hero-cta {
    width: 59rem!important
}

section.insurance.hero .a-wrapper {
    flex: 0 0 50%;
    box-sizing: border-box
}

section.insurance.hero .basic-button.half-button:last-child {
    margin-right: 0;
    border-right: 1px solid #fff
}

section.insurance.hero .basic-button.half-button:first-child {
    margin-left: 0
}

section.insurance.hero .hero-con-wrapper {
    margin-top: 0;
    position: relative;
    z-index: 99
}

section.insurance.hero .animation-stage {
    pointer-events: none;
    width: 90vw;
    max-width: 128rem;
    margin: auto;
    left: 0;
    right: 0
}

section.insurance.hero .bg {
    width: 100%
}

section.insurance.hero .car {
    bottom: -6rem
}

section.insurance.hero .hero-cta {
    margin-left: auto;
    margin-right: auto;
    width: fit-content
}

section.insurance.hero .a-wrapper {
    overflow: hidden
}

section.insurance.hero .a-wrapper.right a {
    border-radius: 0 3.8rem 3.8rem 0;
    box-shadow: -5px 1.2rem 3.1rem 0 rgba(255,29,0,.45)
}

section.insurance.hero .a-wrapper.left a {
    border-radius: 3.8rem 0 0 3.8rem;
    box-shadow: 5px 1.2rem 3.1rem 0 rgba(255,29,0,.45)
}

section.insurance.hero .a-wrapper.right {
    padding-right: 5rem;
    padding-bottom: 4rem;
    padding-top: 2rem;
    transform: translateY(-2rem)
}

section.insurance.hero .a-wrapper.left {
    padding-top: 2rem;
    padding-left: 5rem;
    padding-bottom: 4rem;
    transform: translateY(-2rem)
}

section.insurance.hero .or-element {
    top: 2.8rem;
    z-index: 9999999
}

section.insurance.hero .basic-button {
    transition: .3s background-color
}

section.insurance.hero #bench,section.insurance.hero #building-1,section.insurance.hero #building-2,section.insurance.hero #bush-1,section.insurance.hero #bush-2,section.insurance.hero #cloud-1,section.insurance.hero #cloud-2,section.insurance.hero #cloud-3,section.insurance.hero #cloud-4,section.insurance.hero #light,section.insurance.hero #palm-1,section.insurance.hero #palm-2,section.insurance.hero #palm-3,section.insurance.hero .a-wrapper.left a,section.insurance.hero .a-wrapper.right a,section.insurance.hero .car,section.insurance.hero .or-element,section.insurance.hero h1 {
    opacity: 0
}

section.insurance-more {
    padding-top: 14rem
}

section.insurance-more .benefit-box-repeater li img {
    width: auto;
    height: 9.3rem
}

section.hero.who-we-are .head1 {
    margin: 0 0 3rem
}

section.hero.who-we-are .paragraph {
    margin-top: 3rem
}

section.hero.who-we-are .basic-button {
    margin: 5rem auto 0
}

section.blog-wrapper p,section.blog-wrapper ul {
    margin-bottom: 0!important;
    padding-bottom: 1rem!important
}

section.blog-wrapper h2 {
    margin-bottom: 1rem!important;
    margin-top: 1rem!important
}

section.blog-wrapper a {
    text-decoration: underline
}

section.blog-wrapper .captions {
    margin-bottom: 2rem
}

section.blog-wrapper .split-35 {
    border-right: .1rem solid #d9d9d9;
    padding-right: 8rem
}

section.blog-wrapper .menu-social-container,section.blog-wrapper .post-suggestions .title-small {
    margin-bottom: 2rem
}

section.blog-wrapper .post-suggestions ul {
    margin-bottom: 7rem
}

section.blog-wrapper .post-suggestions ul:last-of-type {
    margin-bottom: 2rem
}

section.blog-wrapper .post-suggestions ul li {
    border-radius: 2.4rem;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0,0,0,.1);
    height: auto;
    margin-bottom: 2rem
}

section.blog-wrapper .post-suggestions ul li a {
    text-decoration: none
}

section.blog-wrapper .post-suggestions ul li .content {
    padding: 2rem;
    box-sizing: border-box
}

section.blog-wrapper .post-suggestions ul li img {
    border-radius: 2.4rem 0 0 2.4rem
}

.dictionary h2 {
    background: #f6f5fd;
    line-height: 3.9rem;
    padding: 0 3.2rem;
    font-size: 2.6rem;
    font-weight: 700
}

.dictionary .bulk {
    padding-top: 8rem
}

.dictionary .bulk:first-child {
    padding-top: 4rem
}

.dictionary .terms-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 2rem 1rem 0 0
}

.dictionary .terms-list li {
    flex: 0 0 30%;
    border-bottom: 1px solid #f0f5f5;
    font-size: 1.7rem;
    line-height: 4rem;
    display: block
}

.single-car-dictionary h1 {
    font-weight: 700
}

.single-car-dictionary .prs {
    margin-top: 1rem
}

.content-piece .my-divider a {
    text-decoration: none!important
}

.content-piece .my-divider a:after {
    content: ">";
    padding-right: 1rem
}

.content-piece .my-divider h2 {
    padding-top: 8rem!important
}

.content-piece .my-divider,.terms-list a {
    padding-top: 5rem
}

.content-piece .my-divider a,.terms-list a {
    transition: .3s all
}

.content-piece .my-divider a:hover,.terms-list a:hover {
    opacity: .8
}

.single-car-dictionary .item-content {
    padding-bottom: 0
}

.fof-wrapper {
    padding-top: 12rem;
    height: calc(100vh - 9.6rem);
    box-sizing: border-box
}

.fof-wrapper .fof-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.fof-wrapper .fof-content a {
    height: 5.8rem;
    font-size: 2.1rem;
    font-weight: 600;
    padding: 0 7rem
}

.fof-wrapper img {
    width: 50rem
}

.fof-wrapper h1 {
    text-align: center;
    font-weight: 400;
    font-size: 3rem;
    margin: 2rem 0 0
}

@media screen and (min-width: 1024px) {
    #palm-2 {
        display:none
    }

    .hide {
        height: auto!important
    }

    section.insurance.hero .bg {
        width: 109%
    }

    section.insurance.hero .car {
        left: -11rem;
        width: 50rem
    }
}

@media screen and (min-width: 1024px) and (max-width:1400px) {
    section.hero.home {
        max-height:80rem
    }
}

@media only screen and (max-width: 1920px) {
    html {
        font-size:10px
    }

    .read-more {
        display: none
    }

    section.hero.home,section.hero.insurance {
        height: 100vh;
        max-height: 80rem
    }
}

@media screen and (max-width: 1520px) {
    html {
        font-size:9px
    }
}

@media screen and (max-width: 1431px) {
    html {
        font-size:8px
    }
}

@media screen and (max-width: 1024px) {
    html {
        font-size:7px
    }
}

@media screen and (max-width: 1023px) {
    html {
        font-size:10px
    }

    section.home.hero {
        padding-top: 9rem
    }

    section.home.hero .insurance-buttons-splide:after,section.home.hero .insurance-buttons-splide:before {
        position: absolute;
        content: "";
        display: block;
        width: 15rem;
        height: 100%;
        opacity: .7;
        bottom: 0;
        z-index: 9;
        pointer-events: none
    }

    section.home.hero .insurance-buttons-splide:before {
        background: linear-gradient(91.19deg,#fff 22.64%,rgba(255,255,255,0) 80.32%);
        left: 0
    }

    section.home.hero .insurance-buttons-splide:after {
        background: linear-gradient(270deg,#fff 22.64%,rgba(255,255,255,0) 80.32%);
        right: 0
    }

    section.home.hero .grid.w1120 .basic-button {
        width: 22rem
    }

    section.home.hero .grid.w1120 .image-container {
        height: auto
    }

    .image-container img {
        min-height: 27rem
    }

    header nav .menu>li>.sub-menu:before {
        display: none
    }

    #traingle {
        translate: none;
        rotate: none;
        scale: none;
        transform-origin: 0 0
    }

    section.hero.insurance {
        background-size: 0!important;
        background: url(img/illustrations/big-illustaration_mobile.svg)no-repeat!important;
        background-position: center 22rem!important;
        height: auto
    }

    section.hero.insurance .hero-con-wrapper {
        padding: 0!important
    }

    section.hero.insurance .hero-cta {
        width: 100%!important
    }

    section.hero.insurance .a-wrapper.right {
        padding-right: 2rem
    }

    section.hero.insurance .a-wrapper.left {
        padding-left: 2rem
    }

    section.hero.insurance .or-element {
        z-index: 9999999
    }

    section.hero.insurance .animation-stage {
        width: 100%;
        position: relative;
        top: 0;
        left: 0;
        height: 18rem
    }

    section.hero.insurance .bg {
        width: 109rem;
        position: absolute;
        bottom: 0;
        left: 0
    }

    .content-piece h2,section.hero.insurance .logos .paragraph {
        margin-top: 4rem
    }

    section.hero.insurance .hero-content {
        height: auto!important;
        max-height: none!important;
        min-height: 0!important;
        max-width: 40rem!important
    }

    section.hero.insurance .car {
        bottom: 0
    }

    section.hero.insurance .car svg {
        width: 90%;
        height: 100%;
        margin: auto;
        display: block
    }

    .hide {
        overflow: hidden;
        transition: .3s all
    }

    .content-piece .tip-text {
        margin: 3rem 0
    }

    .content-piece .split .head3,.content-piece.answer .head3 {
        padding-left: 0
    }

    .read-more {
        display: block;
        color: #4d45ed;
        font-weight: 700;
        padding-top: 1.5rem;
        display: flex;
        white-space: nowrap
    }

    .read-more:after {
        content: "";
        flex: 0 0 2rem;
        height: 2rem;
        display: block;
        background: url(img/rm-arr.svg)center no-repeat
    }

    .head1,.head2 {
        font-size: 3.3rem;
        line-height: 4rem;
        white-space: normal;
        text-align: center;
        margin: 0 5rem;
        font-weight: 300
    }

    .head2 {
        font-size: 2.6rem;
        line-height: 1.2
    }

    .head3,.title-small {
        font-size: 2.4rem;
        line-height: 2.6rem
    }

    .title-small {
        font-size: 1.9rem
    }

    .link-button.big-link {
        font-size: 2.4rem;
        font-weight: 700
    }

    section.hero {
        max-height: none;
        height: inherit
    }

    .grid {
        padding: 0 4rem;
        box-sizing: border-box
    }

    section {
        padding: 4.2rem 0
    }

    .split {
        flex-direction: column
    }

    .css-grid.four-columns,.css-grid.three-columns {
        grid-template-columns: repeat(1,minmax(auto,1fr))
    }

    .desktop-view {
        display: none!important
    }

    .mobile-view {
        display: inherit
    }

    .main-cta {
        position: fixed;
        bottom: -10rem;
        width: 100%;
        height: 8rem;
        background-color: #fff;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-shadow: 0-4px 15px rgba(0,0,0,.17);
        transition: .3s all
    }

    .main-cta.show {
        bottom: 0
    }

    .main-cta .basic-button {
        margin: auto
    }

    .hero-cta {
        width: auto;
        margin-top: 2rem
    }

    .hero-cta .basic-button.big-half-button {
        width: 100%;
        font-size: 1.8rem;
        height: 5.8rem;
        padding: 0 2rem
    }

    .hero-cta .insurance-coverage-splide .slide {
        padding: 0;
        width: 100%
    }

    .hero-cta .insurance-coverage-splide .or-element {
        font-size: 1.4rem;
        height: 2.2rem;
        width: 2.2rem
    }

    .logos {
        flex-wrap: wrap;
        justify-content: center
    }

    .logos li {
        padding: 1.3rem
    }

    .hero-cta .insurance-coverage-splide li,.logos {
        padding: 0
    }

    .content-piece {
        margin-bottom: 4rem
    }

    .content-piece .head3 {
        margin-bottom: 2rem
    }

    .content-piece .tip-text:before {
        margin: .7rem 0 0 2rem;
        flex: 0 0 10%
    }

    .benefit-box-repeater li {
        justify-content: flex-start;
        border-radius: 0;
        box-shadow: none;
        padding: 0;
        height: auto;
        margin-bottom: 10rem
    }

    .benefit-box-repeater li:last-child,footer .top .site-map li:last-child {
        margin-bottom: 0
    }

    .benefit-box-repeater li:first-child {
        margin-top: 8rem
    }

    .benefit-box-repeater li img {
        margin: 0 auto 3rem;
        height: 9.3rem
    }

    .q-a-dropdown ul li:hover {
        background-color: #f0f5f5
    }

    .q-a-dropdown ul li .title-small {
        font-weight: 500!important;
        padding: 3rem;
        text-align: right
    }

    .q-a-dropdown ul li .answer {
        font-weight: 300!important;
        font-size: 1.6rem;
        line-height: 1.375
    }

    body.post-type-archive-questions_and_answer ul {
        margin: 2rem 0 0
    }

    .number-box-wrapper .ball-stage {
        width: 33rem;
        top: 10.6rem;
        left: 0;
        right: 0;
        margin: auto
    }

    .number-box-wrapper .number-box-repeater {
        width: 30rem;
        height: 72.9rem;
        margin: 6rem auto 5rem
    }

    .number-box-wrapper .number-box-repeater li {
        position: absolute;
        right: 0;
        z-index: 1
    }

    .number-box-wrapper .number-box-repeater li .big-number {
        font-size: 3.9rem;
        font-weight: 900;
        background-image: none;
        background-color: #ff1d00;
        margin-bottom: 0;
        line-height: 3.7rem
    }

    .number-box-wrapper .number-box-repeater li .big-number .decimal-zero,header .space-between nav .menu>li.menu-item-has-children:after {
        display: none
    }

    .number-box-wrapper .number-box-repeater li .head3 {
        margin-bottom: .3rem
    }

    .number-box-wrapper .number-box-repeater li:nth-child(1) {
        padding: 0 8rem 0 0;
        top: 3.6rem
    }

    .number-box-wrapper .number-box-repeater li:nth-child(2) {
        top: 26rem;
        box-sizing: border-box
    }

    .number-box-wrapper .number-box-repeater li:nth-child(3) {
        bottom: 57px;
        box-sizing: border-box;
        padding: 0 8rem 0 0
    }

    .image-headline-paragraph-repeater li {
        flex-direction: column!important
    }

    .image-headline-paragraph-repeater li .image-container {
        max-width: 100%;
        width: auto;
        margin-bottom: 3rem;
        height: auto;
        flex: auto
    }

    .image-headline-paragraph-repeater li .content .head3 {
        font-weight: 700!important;
        margin-bottom: 1rem
    }

    header,header .space-between {
        justify-content: flex-end;
        padding: 0 2.4rem;
        align-items: center
    }

    header {
        background-color: #fff;
        height: 6.4rem;
        z-index: 99999;
        padding: 0
    }

    header.hide {
        top: -8rem
    }

    header .space-between {
        height: 100%;
        transition: .3s all
    }

    header .space-between .logo {
        width: 7.4rem;
        height: 2.5rem;
        background-size: 7.4rem;
        transform: none;
        z-index: 9;
        margin-bottom: .5rem
    }

    header .space-between nav {
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        right: 0;
        backdrop-filter: blur(10px);
        background-color: rgba(255,255,255,.9);
        opacity: 0;
        visibility: hidden;
        flex-direction: column;
        padding: 12.4rem 6rem 6rem;
        box-sizing: border-box;
        font-size: 2.1rem;
        transition: .3s all;
        transition-delay: 250ms
    }

    header .space-between nav .menu {
        flex-direction: column
    }

    header .space-between nav .menu>li {
        flex-direction: column;
        padding: 0;
        align-items: flex-start
    }

    header .space-between nav .menu>li>a {
        font-weight: 700;
        font-size: 2.1rem
    }

    header .space-between nav .menu>li>a:first-child {
        margin-bottom: 2rem
    }

    header .space-between nav .menu>li.menu-item-has-children .sub-menu {
        opacity: 1;
        visibility: unset;
        transform: translateY(0);
        position: unset;
        background: 0 0;
        padding: 0;
        border-radius: 0;
        backdrop-filter: none;
        box-shadow: none;
        flex-direction: column;
        transition: none
    }

    footer .bottom .space-between p,header .space-between nav .menu>li.menu-item-has-children .sub-menu li {
        margin-bottom: 1rem
    }

    header .space-between nav .menu>li.menu-item-has-children .sub-menu li a {
        font-weight: 2rem;
        margin-bottom: 1rem
    }

    header .space-between nav .menu>li.menu-item-has-children .sub-menu li a:hover {
        font-weight: 400;
        color: #000
    }

    header .space-between nav .menu>li>a:not(:last-child) {
        display: none
    }

    header .space-between nav .menu>li>a:not(:last-child):after {
        content: "";
        display: block;
        background: url(img/elements/arrow.svg)no-repeat;
        width: 2.2rem;
        height: .8rem;
        background-size: 1.2rem;
        transform: rotate(180deg);
        transition: .3s all;
        transform-origin: .5rem center
    }

    header.menu-opened nav {
        opacity: 100%;
        visibility: visible
    }

    header.menu-opened.scroll {
        backdrop-filter: none;
        box-shadow: none
    }

    .bread-crumbs {
        padding: 6.5rem 2.4rem 0 2rem
    }

    footer {
        margin-top: 3rem;
        padding-bottom: 5rem
    }

    footer .top .site-map li {
        margin-bottom: 1.5rem
    }

    footer .top .site-map li a {
        font: 2rem/2.9rem Ploni,sans-serif
    }

    .contact-qa h2,.home-qa h2,.insurance-qa h2,footer .top .menu,footer section.hero.who-we-are .image-container {
        margin-bottom: 3rem
    }

    footer .top .address {
        white-space: unset;
        font: 1.5rem/1.7rem Ploni,sans-serif;
        display: flex
    }

    footer .top .address:before {
        width: 1.6rem;
        height: 1.9rem;
        background-size: 1.6rem
    }

    footer .bottom {
        flex-direction: column;
        padding-bottom: 5rem
    }

    footer .bottom .menu-social-container {
        margin-bottom: 1.5rem
    }

    footer .bottom .menu-social-container .menu {
        justify-content: center;
        column-gap: 4rem
    }

    footer .bottom .space-between {
        flex-direction: column;
        align-items: center
    }

    .logos .logos img {
        height: 2.6rem;
        width: auto
    }

    section.hero.insurance .hero-content {
        height: 118vw;
        max-height: 46rem;
        margin: auto
    }

    section.hero.contact form input[type=submit] {
        width: 20rem
    }

    section.hero.contact form .submit-con {
        width: 100%
    }

    section.contact.hero .head1 {
        padding: 0 2rem
    }

    header nav .menu>li>.sub-menu :before,section.contact.hero .address,section.contact.hero .email {
        display: none
    }

    section.contact.hero .form-with-animated-labels .form-wrapper:not(:last-child) {
        flex: 0 0 100%!important;
        margin-bottom: 3rem!important
    }

    .dictionary h1 {
        margin: 0 4rem;
        text-align: center
    }

    .dictionary .terms-list {
        display: block;
        padding-top: 0
    }

    .dictionary .letters-index {
        display: flex;
        flex-wrap: wrap;
        margin-top: 3rem
    }

    .dictionary .letters-index li {
        flex: 0 0 9.09%;
        font-size: 1.2rem;
        text-align: center
    }

    .dictionary .letters-index li button {
        font-size: 1.6rem;
        text-align: center;
        height: 2.4rem
    }

    section.blog-wrapper .grid.w1120 {
        padding: 0
    }

    section.blog-wrapper .grid.w1120 .head1 {
        margin: 0 0 2rem;
        text-align: right
    }

    section.blog-wrapper .grid.w1120 .title-small {
        font-size: 2.6rem
    }

    section.blog-wrapper .grid.w1120 .split-60 {
        margin: 0 4rem;
        margin-bottom: 4rem;
        padding-bottom: 2rem;
        border-bottom: .1rem solid #f0f5f5
    }

    section.blog-wrapper .grid.w1120 .split-60 img {
        width: 100%;
        height: fit-content
    }

    section.blog-wrapper .grid.w1120 .split-35 {
        border-right: none;
        padding-right: 0
    }

    section.blog-wrapper .grid.w1120 .post-suggestions .link-button,section.blog-wrapper .grid.w1120 .post-suggestions .title-small {
        padding: 0 4rem
    }

    section.blog-wrapper .grid.w1120 .post-suggestions ul {
        display: flex;
        overflow-x: scroll;
        column-gap: 2rem;
        margin-bottom: 6rem;
        padding: 0 4rem 2rem;
        align-items: baseline
    }

    section.blog-wrapper .grid.w1120 .post-suggestions ul:last-of-type {
        margin-bottom: 3rem
    }

    section.blog-wrapper .grid.w1120 .post-suggestions ul li {
        flex: 0 0 48%;
        height: 24rem;
        max-height: none;
        max-width: 14.3rem
    }

    section.blog-wrapper .grid.w1120 .post-suggestions ul li a {
        flex-direction: column-reverse;
        justify-content: flex-end
    }

    section.blog-wrapper .grid.w1120 .post-suggestions ul li a .image-container {
        flex: 0 0 20vw
    }

    section.blog-wrapper .grid.w1120 .post-suggestions ul li a .image-container img {
        border-radius: 2.4rem 2.4rem 0 0;
        flex: 0 0 13rem
    }

    section.blog-wrapper .grid.w1120 .post-suggestions ul li a .content {
        padding: 1rem 2rem 2rem
    }

    .insurance-buttons-splide .splide__track {
        overflow: visible!important
    }

    section.home-main .head2 {
        margin: 0 0 6rem;
        white-space: pre-line
    }

    .content-piece p {
        padding-top: 2rem;
        padding-bottom: 0
    }

    @keyframes no-no {
        0%,50% {
            transform: translateX(0)
        }

        10% {
            transform: translateX(-1rem)
        }

        20% {
            transform: translateX(.5rem)
        }

        30% {
            transform: translateX(-.3rem)
        }

        40% {
            transform: translateX(.2rem)
        }
    }

    section.home.hero {
        margin-top: 0;
        height: auto
    }

    section.home.hero .grid.w1120 {
        padding: 0;
        margin: auto
    }

    section.home.hero .grid.w1120 .image-container {
        width: 100vw;
        min-height: 32rem;
        padding-left: 0
    }

    section.home.hero .grid.w1120 .hero-content {
        padding: 0 4rem;
        z-index: 2
    }

    section.home.hero .grid.w1120 .hero-content .head1,section.home.hero .grid.w1120 .hero-content .title-small {
        padding-right: 0;
        text-align: center;
        margin: 0
    }

    section.home.hero .grid.w1120 .hero-illustration {
        position: unset
    }

    section.home.hero .grid.w1120 .hero-background {
        top: 18rem
    }

    section.hero.insurance .or-element {
        top: 1.6rem!important
    }

    section.home.hero .grid.w1120 .hero-illustration {
        margin-top: -8rem;
        left: 0
    }

    section.home.hero .grid.w1120 .hero-background {
        margin-top: -3rem;
        left: 0
    }

    section.home.hero .illustration-splide .image-container {
        transition-delay: .2s
    }

    section.home.hero .background-splide .image-container {
        opacity: 1;
        transition-delay: 0s
    }

    .logos .paragraph {
        margin-bottom: 1rem
    }

    .textual-page .content-piece,.textual-page .content-piece .split {
        white-space: normal
    }

    .textual-page .content-piece .split .split-70,.textual-page .content-piece .split-70 {
        width: 100%;
        overflow-wrap: break-word;
        word-wrap: break-word
    }

    .textual-page h1 {
        margin: 0 0 4rem
    }

    .textual-page p {
        margin-top: 1rem;
        margin-bottom: 2rem
    }

    .textual-page p:first-child {
        margin-top: 0
    }

    .textual-page p:last-child {
        margin-bottom: 0
    }

    .image-headline-paragraph-repeater li:nth-child(odd) .content {
        padding-left: 0
    }

    .image-headline-paragraph-repeater li:nth-child(even) .content {
        padding-right: 0
    }

    .q-a-dropdown ul li:not(.answer li) .answer {
        padding: 0 2rem 4rem
    }

    .q-a-dropdown ul li:not(.answer li) .answer li,.q-a-dropdown ul li:not(.answer li) .answer p {
        font: 1.7rem/2.3rem Ploni,sans-serif
    }

    .q-a-dropdown ul li:not(.answer li) .question {
        padding: 2rem
    }

    .basic-button,.basic-button:hover {
        background-color: #ff1d00
    }

    .basic-button:active,.basic-button:hover:active {
        background-color: #cc1700
    }

    .content-piece.answer ul li {
        padding-right: 1.5rem
    }

    .content-piece.answer ul li:before {
        top: .9rem
    }

    .fof-wrapper {
        height: 100vh;
        padding-top: 3rem
    }

    .fof-wrapper img {
        width: 90vw
    }

    .fof-wrapper h1 {
        font-size: 2.6rem;
        padding: 0 8rem;
        box-sizing: border-box
    }

    .fof-wrapper h1 strong {
        color: #ff1d00
    }

    .content-piece.content-blog h2,.content-piece.content-blog h2 strong {
        margin: 2rem 0 1rem
    }

    .content-piece.content-blog p {
        padding-top: 0
    }

    .content-piece .my-divider,.content-piece.content-blog ul,.terms-list a {
        padding-top: 2rem
    }

    .content-piece.content-blog ul li {
        margin-bottom: 0;
        font-weight: 300
    }

    .post-suggestions ul li .image-container {
        height: 9.4rem
    }

    .content-piece .my-divider h2 {
        padding-top: 4rem!important;
        margin-top: 3rem!important
    }

    .single-car-dictionary h1 {
        margin-bottom: 0!important
    }

    .INDhasDragTooltip #INDWrap #INDmenu-btn[data-INDdrag] {
        transform: scale(.6)!important
    }
}
